stages:
  - test
  - deploy

tests:
  stage: test
  # only: # MG20220814: Keep this for memory
    # - Operators # MG20220814: Keep this for memory
  except:
    - PreOperators # MG20220413: this branch is outdated
    - CylindricalModel # MG20211221: this branch is outdated
  tags:
    - ci.inria.fr
    - large
  # image: quay.io/fenicsproject/stable:latest # MG20211221: somehow this does not work
  # image: python $ MG20211221: this seems to be debian not ubuntu, which is necessary for ppa install
  image: ubuntu:20.04
  script:
    # - uname -a
    # - conda env list # MG20211221: conda not available in python image
    - apt update; DEBIAN_FRONTEND=noninteractive TZ=Europe/Paris apt install -y git python3-matplotlib python3-numpy python3-pandas python3-pip # MG20220814: environment variables are needed to prevent tzdata installation hanging while waiting timezone info, cf. https://anonoz.github.io/tech/2020/04/24/docker-build-stuck-tzdata.html
    - apt update; apt install -y software-properties-common; add-apt-repository -y ppa:fenics-packages/fenics; apt update; apt install -y fenics
    - apt update; apt install -y libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxft-dev libxinerama1 gcc-multilib xvfb gmsh; pip install gmsh
    - apt update; apt install -y python3-h5py; pip install meshio; pip install --upgrade numpy # MG20220814: meshio needs latest numpy apparently
    - pip install git+https://gitlab.inria.fr/mgenet/myPythonLibrary.git
    # - git checkout Operators # MG20211221: Branch is already checked out
    - cd tests; ln -s ../dolfin_mech; make

pypi:
  stage: deploy
  only:
    - tags
  tags:
    - ci.inria.fr
    - small
  image: python
  variables:
    TWINE_USERNAME: $PYPI_USER
    TWINE_PASSWORD: $PYPI_PASS
  script:
    - pip install -U twine
    - python setup.py sdist bdist_wheel
    - twine upload dist/*
